<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="-^3`mKr%h?xB6HS(`=ul" x="0" y="0"></block><block type="device_forever" id="$9PhFqhs;{=[h!H$.Hv0" x="252" y="-11"><statement name="HANDLER"><block type="device_show_leds" id="|[j/(a{6,)K^OJ_{m:`Y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="RR%eo/DcfY8[W{Y@ShBp"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block></xml>